{
  "DESIGN_NAME": "tt_um_sandy_venky",

  "VERILOG_FILES": [
    "dir::src/project.v"
  ],

  "CLOCK_PERIOD": 20,
  "CLOCK_PORT": "clk",

  "FP_SIZING": "absolute",
  "PL_TARGET_DENSITY_PCT": 15,
  "SYNTH_STRATEGY": "AREA 0"
}
